{
  "name": "bookshelf-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanifnml/bookshelf-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hanifnml/bookshelf-api/issues"
  },
  "homepage": "https://github.com/hanifnml/bookshelf-api#readme",
  "devDependencies": {
    "eslint": "^7.31.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.12"
  }
}
